# BA_App

./: BA_App.sln  UpgradeLog.htm
BASource/: Class1.cs
BA_App/BA_App/: App.xaml  App.xaml.cs  BA_App.csproj  IconView.cs  Resource.cs
BA_App/BA_App.Android/: BA_App.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
BA_App/BA_App.Android/Custom/: IconViewRenderer.cs
BA_App/BA_App.Android/Properties/: AssemblyInfo.cs
BA_App/BA_App.Android/Resources/values/: strings.xml
BA_App/BA_App.UWP/: App.xaml  App.xaml.cs  BA_App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BA_App/BA_App.UWP/Properties/: AssemblyInfo.cs
BA_App/BA_App.iOS/: AppDelegate.cs  BA_App.iOS.csproj  Info.plist  Main.cs
BA_App/BA_App.iOS/Properties/: AssemblyInfo.cs
BA_App/BA_App/DataAPI/: CRUD_Nhanvien.cs  CRU_User.cs  RDepartment.cs
BA_App/BA_App/Enum/: EnumPicKerFilter.cs
BA_App/BA_App/Extentions/: GetStringConvertUnikeyExtension.cs  GetStringEnumExtension.cs
BA_App/BA_App/Model/: DataEmployee.cs  Departments.cs  Employees.cs  IconView.cs  InfoUserModel.cs  Login.cs  Nhanvien.cs  ResponseModel.cs  User.cs
BA_App/BA_App/Share/: VariableSharing.cs
BA_App/BA_App/ViewModels/: AddPassWordViewModel.cs  AddUserViewModel.cs  AppUserViewModel.cs  DeleteUserViewModel.cs  InfoUserViewModel.cs  ListViewUserViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  TabbedMainPageViewModel.cs  UpdatePassWordViewModel.cs  UpdateUserViewModel.cs  UserInfoViewModel.cs  ViewModelBase.cs
BA_App/BA_App/Views/: AddPassWord.xaml  AddPassWord.xaml.cs  AddUser.xaml  AddUser.xaml.cs  DeleteUser.xaml  DeleteUser.xaml.cs  InfoUser.xaml  InfoUser.xaml.cs  ListViewUser.xaml  ListViewUser.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  UpdatePassWord.xaml  UpdatePassWord.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs
