D:\BA_Demo\BA_App\BA_App\BA_App.Android\bin\Debug\BA_App.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\bin\Debug\BA_App.Android.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\bin\Debug\com.companyname.appname.apk
D:\BA_Demo\BA_App\BA_App\BA_App.Android\bin\Debug\com.companyname.appname.aab
D:\BA_Demo\BA_App\BA_App\BA_App.Android\bin\Debug\com.companyname.appname-Signed.aab
D:\BA_Demo\BA_App\BA_App\BA_App.Android\bin\Debug\com.companyname.appname-Signed.apk
D:\BA_Demo\BA_App\BA_App\BA_App.Android\bin\Debug\com.companyname.appname-Signed.apk.idsig
D:\BA_Demo\BA_App\BA_App\BA_App.Android\bin\Debug\BA_App.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\bin\Debug\BA_App.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\MonoAndroid,Version=v10.0.AssemblyAttributes.cs
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\build.props
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\adb.props
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\BA_App.Android.csproj.AssemblyReference.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_BuildLibraryImportsCache.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res.flag
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\81\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\82\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\47\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\80\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\R.txt
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\R.cs.flag
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\BA_App.Android.csproj.CoreCompileInputs.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\BA_App.Android.csproj.CopyComplete
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\BA_App.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\BA_App.Android.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\bin\com.companyname.appname.apk
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\bin\base.zip
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\bin\com.companyname.appname.aab
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\bin\com.companyname.appname.apks
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-hdpi\icon.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-hdpi\launcher_foreground.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-mdpi\icon.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-mdpi\launcher_foreground.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-xhdpi\icon.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-xhdpi\launcher_foreground.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-xxhdpi\icon.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-xxhdpi\launcher_foreground.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-xxxhdpi\icon.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\mipmap-xxxhdpi\launcher_foreground.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable-hdpi\icon.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable-mdpi\icon.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable-xhdpi\icon.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable-xxxhdpi\icon.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable-xxhdpi\icon.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\splash_screen.xml
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\layout\tabbar.xml
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\layout\toolbar.xml
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\values\styles.xml
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\values\colors.xml
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\values\strings.xml
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\uploadflags.txt
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\resolvedassemblies.hash
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\BA_App.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\BA_App.Android.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\BA_App.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\BA_App.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\DryIoc.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Essential.Interfaces.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\FormsViewGroup.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\FormsViewGroup.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Java.Interop.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Microsoft.CSharp.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Microsoft.CSharp.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Mono.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Mono.Android.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Mono.Security.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Mono.Security.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\mscorlib.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\mscorlib.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\netstandard.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Prism.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Prism.DryIoc.Forms.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Prism.DryIoc.Forms.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Prism.Forms.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Prism.Forms.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Prism.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.Core.XForms.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.Core.XForms.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.DataSource.Portable.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.GridCommon.Portable.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.Licensing.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.SfListView.XForms.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.SfListView.XForms.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Collections.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.ComponentModel.Composition.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.ComponentModel.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Core.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Core.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Data.DataSetExtensions.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Data.DataSetExtensions.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Data.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Data.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Diagnostics.Debug.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Drawing.Common.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Drawing.Common.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Dynamic.Runtime.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Globalization.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.IO.Compression.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.IO.Compression.FileSystem.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.IO.Compression.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Linq.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Linq.Expressions.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Linq.Queryable.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Net.Http.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Net.Http.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Numerics.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Numerics.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Numerics.Vectors.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.ObjectModel.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Reflection.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Reflection.Emit.ILGeneration.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Reflection.Emit.Lightweight.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Reflection.Extensions.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Resources.ResourceManager.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Runtime.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Runtime.Extensions.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Runtime.Serialization.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.ServiceModel.Internals.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Text.Encoding.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Text.RegularExpressions.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Threading.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Transactions.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Transactions.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Web.Services.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Web.Services.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Xml.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Xml.Linq.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Xml.Linq.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\System.Xml.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Activity.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Annotation.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Browser.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CardView.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Collection.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Core.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DocumentFile.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Interpolator.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Legacy.Support.V4.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Loader.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Media.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Media.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.MultiDex.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Print.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.Transition.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Essentials.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Essentials.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Forms.Core.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Forms.Platform.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Forms.Xaml.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Google.Android.Material.pdb
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\typemaps.arm64-v8a.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\typemaps.armeabi-v7a.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\typemaps.x86.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\typemaps.x86_64.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\typemaps.armeabi-v7a-shared.inc
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\typemaps.shared.inc
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\AndroidManifest.xml
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\AndroidManifest.xml
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\__environment__.txt
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\MonoRuntimeProvider.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\machine.config
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\bin\mono.android.jar
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\static.flag
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\buildid.txt
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\environment.arm64-v8a.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\environment.armeabi-v7a.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\environment.x86.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\environment.x86_64.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\appcompat\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\appcompat\resources\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\browser\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\cardview\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\coordinatorlayout\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\core\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\media\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\recyclerview\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\androidx\transition\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\com\google\android\material\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc640879981a986d658b\SfGradientViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643ddf594df781e5ec\SfBorderRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EllipseView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LineRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LineView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\MediaElementRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PathRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PathView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolygonView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PolylineView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RectView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShapeView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutBorder.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutBorderRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutClearButtonViewRenderer_GestureListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\InputLayoutToggleViewRenderer_GestureListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc644103bb497e895a1b\SfTextInputLayoutRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\Listener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64d469f3afa8089126\MainActivity.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64d469f3afa8089126\MainApplication.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64d469f3afa8089126\SplashActivity.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ede7d561f89251b6\DragIndicatorViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ede7d561f89251b6\DragItemViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ede7d561f89251b6\ExtendedScrollViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ede7d561f89251b6\ListViewItemRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ede7d561f89251b6\MaterialSfListViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ede7d561f89251b6\SfListViewControlRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ede7d561f89251b6\SwipeViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64eeb36180fe6023e2\GestureListener.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64eeb36180fe6023e2\SfEffectsViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64f606ab658bf2774f\SfShimmerRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64f606ab658bf2774f\ShimmerViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\android\app\ApplicationRegistration.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\mono\MonoPackageManager_Resources.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\xamarin\essentials\fileProvider.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\bin\packaged_resources
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\com\companyname\appname\R.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\compressed_assemblies.arm64-v8a.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\compressed_assemblies.armeabi-v7a.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\compressed_assemblies.x86.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\compressed_assemblies.x86_64.s
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\typemaps.arm64-v8a.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\typemaps.armeabi-v7a.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\typemaps.x86.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\typemaps.x86_64.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\environment.arm64-v8a.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\environment.armeabi-v7a.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\environment.x86.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\environment.x86_64.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\compressed_assemblies.arm64-v8a.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\compressed_assemblies.armeabi-v7a.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\compressed_assemblies.x86.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\compressed_assemblies.x86_64.o
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\app_shared_libraries\x86\libxamarin-app.so
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\app_shared_libraries\x86_64\libxamarin-app.so
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\bin\classes.dex
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_CleanIntermediateIfNeeded.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_CompileToDalvik.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_ConvertCustomView.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_ConvertResourcesCases.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_GenerateJavaStubs.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_GeneratePackageManagerJava.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_ResolveLibraryProjectImports.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\1\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\2\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\3\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\4\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\5\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\83\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.Buttons.XForms.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.Buttons.XForms.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.SfComboBox.XForms.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.SfComboBox.XForms.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.SfPicker.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.SfPicker.XForms.Android.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Syncfusion.SfPicker.XForms.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc642fed3152aaceafc3\CloseButtonView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc642fed3152aaceafc3\ItemAdapter.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc642fed3152aaceafc3\MultiSelectLayout.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc642fed3152aaceafc3\SfComboBox.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc642fed3152aaceafc3\TokenViewGroup.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc642fed3152aaceafc3\ViewHolder.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc645f5d5eaea4c07924\SfLine.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc645f5d5eaea4c07924\SfParentPicker.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc645f5d5eaea4c07924\SfPicker.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc645f5d5eaea4c07924\SfPickerEngine.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6476a6038b5d62edaf\Border.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6476a6038b5d62edaf\ContainerLayout.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6476a6038b5d62edaf\CustomHorizontalScrollView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6476a6038b5d62edaf\SegmentView.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6476a6038b5d62edaf\SelectionStrip.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6476a6038b5d62edaf\SfCheckBox.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6476a6038b5d62edaf\SfCheckBox_SfSavedState.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6476a6038b5d62edaf\SfCheckBox_SfSavedState_SavedStateCreator.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6476a6038b5d62edaf\SfSegmentedControl.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6476a6038b5d62edaf\ViewLayout.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6494963511c3079d02\SfCheckBoxMaterialDesignRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6494963511c3079d02\SfCheckBoxRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6494963511c3079d02\SfRadioButtonMaterialDesignRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc6494963511c3079d02\SfRadioButtonRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64951dfa51216f9180\ViewContainer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64cad742debd39f951\MaterialSfPickerRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64cad742debd39f951\SfPickerRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64dcd40d47c3d274ae\MaterialSfComboBoxRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64dcd40d47c3d274ae\SfComboBoxRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64dcfb2fe544294a8b\SfSegmentedControlRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64dcfb2fe544294a8b\SfSwitchElementViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64dcfb2fe544294a8b\SfTouchEffectMaterialDesignRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64dcfb2fe544294a8b\TouchEffectRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Newtonsoft.Json.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\phong.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\name.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\id.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\home.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\add.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\baseline_manage_accounts_black_24dp.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\date.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\logout.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\sex.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\logo2.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\logo1.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\down.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\down1.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\pass.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\49\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\54\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\67\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\70\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\77\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\84\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\lp\87\jl\files.cache
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\_VerifyXamarinAndroidSupportVersions.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_AndroidXJetifyEmbeddedFiles.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\androidx\_AndroidXJetifyEmbeddedFiles.jetify
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Annotations.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Collections.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.Compat.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\assets\Xamarin.Forms.PancakeView.dll
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\androidx\proguard\429de037-1965-42b7-8b8b-ee5747e0f75c.cfg
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\androidx\proguard\6c6cde2e-f98e-4cf0-a2e4-9df35989fe23.txt
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\androidx\proguard\db0f9a47-520f-45ae-89dc-cfc172515575.txt
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\androidx\proguard\f53597a0-7c70-4684-98f4-b216a089507c.txt
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_AndroidXJetifyProguardRules.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\androidx\_AndroidXJetifyProguardRules.jetify
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_AndroidXCecilfy.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64f8908e42fa42e603\PancakeDrawable.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64f8908e42fa42e603\PancakeViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc64f8908e42fa42e603\RoundedCornerOutlineProvider.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_AndroidXJetifyManifest.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\androidx\_AndroidXJetifyManifest.jetify
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\stamp\_CopyIntermediateAssemblies.stamp
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\android\src\crc640d7f1cec7824788c\IconViewRenderer.java
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\avatar.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\setting.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\avatar1.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\ring.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\help.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\edit.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\manage.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\girl2.jpg
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\boy1.jpg
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\boy2.jpg
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\girl1.jpg
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\home1.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\birthday.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\sex1.png
D:\BA_Demo\BA_App\BA_App\BA_App.Android\obj\Debug\100\res\drawable\id1.png
