<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms" 
              xmlns:syncfusion1="clr-namespace:Syncfusion.SfPicker.XForms;assembly=Syncfusion.SfPicker.XForms"
             xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             x:Class="BA_App.Views.ListViewUser">
    <StackLayout>
        <Frame HeightRequest="30" BackgroundColor="Aqua" HorizontalOptions="FillAndExpand">
            <FlexLayout JustifyContent="SpaceBetween" AlignItems="Center" Direction="Row">
                <Image x:Name="ImClicked" Source="">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                   NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Label  Text="Danh sách Nhân Viên" HorizontalTextAlignment="Center" TextColor="Black" FontSize="26" ></Label>
                <Image Source=""/>
            </FlexLayout>
        </Frame>
        <FlexLayout JustifyContent="Center" Direction="Row" AlignItems="Center">
            <Button Text="Tìm kiếm theo"
                        TextColor="White"
                        
                        HorizontalOptions="Center" VerticalOptions="Center"
                        Padding="10"
                        FontSize="20"
                        BackgroundColor="#009EDA"
                        x:Name="btnFilterByDepartment"/>
            <syncfusion1:SfPicker x:Name="FilterByDepartment"
                                      
                                      ShowFooter="True" 
                                      PickerMode="Dialog" 
                                  HeaderText="Lựa chọn theo"/>
                                      <!--Opened="picker_Opened"
                                      Closed="picker_Closed" 
                                      OkButtonClicked="picker_OkButtonClicked" 
                                      CancelButtonClicked="picker_CancelButtonClicked"-->  
                                      
        </FlexLayout>
        <Frame>
            <syncfusion:SfListView 
                                   ItemSize="80"
                                   Margin="2.5,-2.5,2.5,0"
                                   x:Name="SwipeListView"
                                   SwipeOffset="200"
                                   AllowSwiping="True">
                <!--<ListView.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label x:Name="label_1" Text="The Header Template" />
                        </Grid>  
                   </DataTemplate>  
                </ListView.HeaderTemplate>-->
                <syncfusion:SfListView.LeftSwipeTemplate>
                    <DataTemplate>
                        <FlexLayout Direction="Row"  AlignItems="Start" JustifyContent="Center" >
                            <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
                                <Image Grid.Column="0"
                                           Grid.Row="0"
                                           BackgroundColor="Transparent"                                       
                                           HeightRequest="35"
                                           WidthRequest="35"
                                           Source="delete.png" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer   
                                                Command="{Binding Source={x:Reference SwipeListView},
                                                Path=BindingContext.DeleteWorkerCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </FlexLayout>
                            <FlexLayout Direction="Column" JustifyContent="SpaceBetween">
                                <Image Grid.Column="0"
                                           Grid.Row="0"
                                           BackgroundColor="Transparent"                                       
                                           HeightRequest="35"
                                           WidthRequest="35"
                                           Source="delete.png" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer   
                                                Command="{Binding Source={x:Reference SwipeListView},
                                                Path=BindingContext.DeleteWorkerCommand}"
                                                CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </FlexLayout>
                        </FlexLayout>
                    </DataTemplate>
                </syncfusion:SfListView.LeftSwipeTemplate>
                <!--View tiêu đề chữ cái-->
                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout BackgroundColor="#E4E4E4">
                                    <Label Text="{Binding Key}" 
                         FontSize="22" 
                         FontAttributes="Bold"
                         VerticalOptions="Center" 
                         HorizontalOptions="Start" 
                         Margin="20,0,0,0" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <FlexLayout FlexLayout.Grow="1" Direction="Column" AlignItems="Start" JustifyContent="Center">
                            <sfavatar:SfAvatarView ContentType="Custom"
                                                   ImageSource=""
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"   
                                                   HeightRequest="50"
                                                   CornerRadius="100"
                                                   WidthRequest="50" 
                                                   Grid.Column="0"
                                                   Grid.RowSpan="2"
                                                   Margin="-20,0,0,7.5"/>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="" 
                                   FontAttributes="Bold"  
                                   TextColor="Teal"
                                   FontSize="21" />
                            <Label Grid.Row="1" 
                                   Grid.Column="1"
                                   Text=""
                                   FontSize="15"/>
                            <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text=""   
                                   FontSize="15" 
                                   Margin="0,7.5,0,0"/>
                            <Label Grid.Row="1" 
                                   Grid.Column="2"
                                   Text=""
                                   FontSize="15"/>
                            <Label Grid.RowSpan="2" 
                                   Grid.Column="3"
                                   Text=""
                                   TextColor="Teal"
                                   FontSize="15"
                                   Margin="0,17.5,0,0"/>
                        </FlexLayout>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
        </Frame>
    </StackLayout>

</ContentPage>