<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\add.png" />
    <None Remove="img\avatar1.png" />
    <None Remove="img\date.png" />
    <None Remove="img\delete.png" />
    <None Remove="img\home.png" />
    <None Remove="img\info.png" />
    <None Remove="img\list.png" />
    <None Remove="img\lock.png" />
    <None Remove="img\logout.png" />
    <None Remove="img\reset.png" />
    <None Remove="img\setting.png" />
    <None Remove="img\sex.png" />
    <None Remove="img\user.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="img\avatar1.png" />
    <EmbeddedResource Include="img\home.png" />
    <EmbeddedResource Include="img\logout.png" />
    <EmbeddedResource Include="img\reset.png" />
    <EmbeddedResource Include="img\date.png" />
    <EmbeddedResource Include="img\delete.png" />
    <EmbeddedResource Include="img\add.png" />
    <EmbeddedResource Include="img\info.png" />
    <EmbeddedResource Include="img\list.png" />
    <EmbeddedResource Include="img\lock.png" />
    <EmbeddedResource Include="img\setting.png" />
    <EmbeddedResource Include="img\sex.png" />
    <EmbeddedResource Include="img\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.2.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.2.0.56" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1364" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.3.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="8.0.0.1909" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.0.1.707" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddPassWord.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AddUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeleteUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InfoUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListViewUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabbedMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpdatePassWord.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UpdateUser.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserInfo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>